# 2024-07-19 Dmitrii Fediuk https://upwork.com/fl/mage2pro
# "Refactor `/etc/sudoers`": https://github.com/27estore/192.241.193.5/issues/23
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Defaults	use_pty
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
@includedir /etc/sudoers.d
# 2024-07-19 Dmitrii Fediuk https://upwork.com/fl/mage2pro
# "Setup the `www-data` account": https://github.com/27estore/192.241.193.5/issues/22
www-data ALL=(ALL) NOPASSWD: ALL